mnixry/nixos-config/.github/actions/setup-nix/action.yml
name: Setup Nix
description: Setup Nix with caching
inputs:
  free-space:
    description: Whether to free space before building
    required: false
    default: "true"
  github-token:
    description: The GitHub token to use for caching
    required: true
runs:
  using: "composite"
  steps:
    - uses: wimpysworld/nothing-but-nix@main
      if: inputs.free-space == 'true' && runner.os == 'Linux'
      with:
        hatchet-protocol: rampage
        witness-carnage: true
        mnt-safe-haven: 6144
    - name: Free Space on macOS
      shell: bash
      if: inputs.free-space == 'true' && runner.os == 'macOS'
      run: |
        sudo df -h
        sudo mdutil -i off -a \
          || echo "mdutil failed"
        sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist \
          || echo "launchctl unload failed"
        sudo rm -rf \
          /Applications/Xcode_* \
          /Library/Developer/CoreSimulator \
          /Library/Frameworks \
          /Users/runner/.dotnet \
          /Users/runner/.rustup \
          /Users/runner/Library/Android \
          /Users/runner/Library/Caches \
          /Users/runner/Library/Developer/CoreSimulator \
          /Users/runner/hostedtoolcache \
          || true
    - uses: NixOS/nix-installer-action@main
      with:
        extra-conf: |
          access-tokens = github.com=${{ inputs.github-token }}

mnixry/nixos-config/.github/workflows/gc.yml
- uses: ./.github/actions/setup-nix
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    free-space: false